apiVersion: v1
appVersion: 1.0.1
description: A GPU sharing and isolation solution on Kubernetes.
home: https://github.com/AliyunContainerService/gpushare-scheduler-extender
keywords:
- egpu
- namespace:kube-system
- releaseName:egpu
- category:data
- supportType:Kubernetes,ExternalKubernetes
- conflictChart:ack-npucore,ack-ai-installer
name: egpu
version: 1.5.0
